PKP_TOOL_POLICY_REGISTRY_DEPLOYER_PRIVATE_KEY=
PKP_TOOL_POLICY_REGISTRY_DEPLOYMENT_RPC_URL=

DEVERC20_DEPLOYER_PRIVATE_KEY=
DEVERC20_DEPLOYMENT_RPC_URL=
DEVERC20_CONTRACT_ADDRESS=
DEVERC20_MINT_RECIPIENT=
DEVERC20_MINT_AMOUNT=
